.feature-card-wrapper {
  background-color: #f0f0f0;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.feature-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1100px;
  padding: 20px;
  background-color: #fff;
  margin: 30px 20px;
  overflow: hidden;
  box-sizing: border-box;
}

.feature-card-image img {
  width: 352px;
  height: 330px;
  object-fit: cover;
}

.feature-card-content {
  flex: 1;
  margin-left: 20px;
  box-sizing: border-box;
}

.feature-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.feature-card-date {
  font-size: 16px;
  color: #939191;
  margin-right: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}

.feature-card-views {
  display: flex;
  align-items: center;
  color: #939191;
  font-weight: 600;
  margin-bottom: 10px;
}

.feature-card-title {
  font-size: 32px;
  margin: 0;
  color: #232536;
  font-weight: 700;
  margin-bottom: 10px;
}

.feature-card-description {
  font-size: 16px;
  color: #232536;
  margin: 20px 0;
  font-weight: 600;
}

.feature-card-footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 90px;
}

.read-more {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.read-more span {
  margin-left: 5px;
}

.card-featured {
  font-size: 18px;
  color: #ff6433;
  font-weight: 500;
  margin-left: auto;
}

@media (max-width: 992px) {
  .feature-card {
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 20px auto;
    padding: 15px;
  }

  .feature-card-content {
    margin-left: 0;
    margin-top: 15px;
  }

  .feature-card-title {
    font-size: 28px;
  }

  .feature-card-description {
    font-size: 14px;
  }

  .feature-card-header {
    justify-content: center;
  }

  .feature-card-footer {
    margin-top: 20px;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .feature-card {
    width: 95%;
    padding: 10px;
  }

  .feature-card-title {
    font-size: 24px;
  }

  .feature-card-description {
    font-size: 12px;
  }

  .feature-card-footer {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
  }
}

@media (max-width: 480px) {
  .feature-card {
    width: 100%;
    padding: 10px;
    margin: 10px auto;
  }

  .feature-card-title {
    font-size: 20px;
  }

  .feature-card-description {
    font-size: 12px;
  }

  .feature-card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .feature-card-footer {
    margin-top: 10px;
    width: 100%;
    justify-content: center;
  }
}
